# TestTaskAQA

./: pom.xml
src/test/java/baseEntities/: BasePage.java  BaseStep.java  BaseTest.java
src/test/java/configuration/: Endpoints.java  ReadProperties.java
src/test/java/models/: AllBooks.java  Book.java
src/test/java/pages/: BooksPage.java  LoginPage.java  ProfilePage.java
src/test/java/services/: BrowsersService.java  WaitsService.java
src/test/java/steps/: BooksTitleCheckingStep.java  LoginStep.java
src/test/java/test/: BooksTest.java  LoginTest.java
src/test/resources/: config.properties  log4j2-test.xml  testng.xml
